body {
    font-family: 'Lato';
    font-style: normal;
    margin:0;
    /* height: 100%;
    overflow: hidden; */
    padding: 1.25rem 1.25rem 0 1.25rem;

    min-width: 1014px;
}

#skill-side-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'header header header header header header header header header header header header'
      'detail detail detail detail detail detail detail detail side side side side';
    grid-column-gap: 1.25rem;
}

/* header */

#nav-container {
    grid-area: header;
    height: 2.73rem;

    border-bottom: 2px solid #D6D6D6;
    filter: drop-shadow(0px 4px 6px rgba(104, 104, 104, 0.15));

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18px;
}

#nav-container div{
    font-weight: 600;
    font-size: 24px;
    color: #313131;
}

.main-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #313131;
    margin-top: 20px;
}

#nav-container img{
    margin:0;
    width: 6px;
    display: none;
}

#nav-skill{
    display: none;
}

#nav-activity-detail{
    display: none;
}

/* main-skill */

#skill-container{
    grid-area: detail;
}

#legend-set{
    display: flex;
    gap:24px;
    justify-content: flex-end
}

.legend-component{
    display: flex;
    gap:4px;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #313131;
}

.legend-component img{
    display: flex;
    margin:0;
}

#legend-1{
    width: 14px;
    height: 14px;
}

#legend-2{
    width: 15px;
    height: 14px;
}

#legend-3{
    height: 5px;
}

/* component  */
#component-set{
    min-width: 740px;
    cursor: pointer;
}

.skill-component{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas:
      'left left right right right right right right';
    grid-column-gap: 1.25rem;
    border-bottom: 1px solid #D6D6D6;
    align-items: center;
    padding:16px 0;
}

.skill-component-left{
    grid-area: left;
}

.skill-component-left-state{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;

    display: inline;
    padding: 2px 4px;
    gap: 10px;

    background: rgba(0, 96, 56, 0.6);
    border-radius: 4px;
}

.skill-component-left-score{
    color: #006038;
}

.component-name-score{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-weight: 500;
    font-size: 18px;
    color: #313131;

    gap:8px;

    margin-top: 4px;
}

.skill-component-right{
    grid-area: right;
    display:flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-between;
}

.skill-component-right img{
    margin:0;
    width: 78px
}

.svg-bar-placeholder{
    width: 480px;
    height: 39px;
    background-color: #ccc;
}

/* side  */

#side-container{
    grid-area: side;
}

#side-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.side-component{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    isolation: isolate;
    border: 1px solid #8C1A11;
    border-radius: 8px;
}

.side-title{
    padding: 4px 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #8C1A11;
    border-bottom: 1px solid #D6D6D6;
    align-self: stretch;
}

.side-content{
    padding: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #313131;
}







/* skill detail  */

#skill-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'main main main main main main main main main right right right';
    grid-column-gap: 1.25rem;

    margin: 32px 20px 0 24px;
}

#skill-detail-left{
    grid-area: main;
}

#skill-detail-filter-set{
    margin-top:24px;
}

#skill-detail-left-title{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #313131;
}

#skill-detail-filter-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #565656;
}

#skill-detail-filters{
    display: flex;
    gap:24px;
}

.filter-component{
    display: flex;
    align-items: center;
    gap:8px;
}

.filter-component input{
    width: 24px;
    height: 24px;
    border: 1px solid;
    border-radius: 3px;
}

.filter-component label{
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
}

#filter-component-1 label{
    color: #7AB0B1;
}

#filter-component-2 label{
    color: #AF92B6;
}
#filter-component-3 label{
    color: #B65F19;
}


#skill-detail-bar{
    margin:12px 0;
    background-color:#ccc;
    width: 100%;
    height: 209px;
}

#skill-detail-activity-title{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      'activity activity activity activity activity due due score score';
    grid-column-gap: 1.25rem;

    padding: 0px 0px 4px;
    border-bottom: 1px solid #8C8888;
    filter: drop-shadow(0px 1px 4px rgba(63, 63, 63, 0.25));
}

#skill-detail-activity-title div{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #565656;
}

#skill-detail-activity-title-1{
    grid-area: activity;
}

#skill-detail-activity-title-2{
    grid-area: due;
}

#skill-detail-activity-title-3{
    grid-area: score;
    text-align: right;
}

.detail-activity-component{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
      'activity activity activity activity activity due due score score';
    grid-column-gap: 1.25rem;
    padding: 8px 0px;

    border-bottom: 1px solid #D6D6D6;

    cursor: pointer;
}

.component-listed-activity{
    grid-area: activity;
    align-items: center;
}

.component-due-time{
    grid-area: due;
    font-weight: 400;
    font-size: 14px;
    color: #313131;
    display: flex;
    align-items: center;
}

.component-your-score{
    grid-area: score;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    justify-content: flex-end;
    color: #313131;
    display: flex;
    align-items: center;
}

.component-listed-activity{
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.listed-activity-type-name{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.component-listed-activity img{
    margin:0;
    width: 18px;
    height:20px;
}

.listed-activity-type{
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}

.listed-activity-name{
    font-weight: 600;
    font-size: 18px;
}


/* skill detail  */

#skill-detail-right{
    grid-area: right;
}

#skill-detail-right-annotation{
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px rgba(104, 104, 104, 0.15);
    border-radius: 8px;
}

#right-annotation-title-icon{
    display: flex;
    justify-content: space-between;
}

#right-annotation-title-icon img{
    margin:0;
    width: 24px;
    height:24px;
    cursor: pointer;
}

#right-annotation-title{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    color: #313131;
}

#right-annotation-content{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #565656;
    margin-top: 12px;
}

/* comming soon  */
#skill-detail-right-coming-soon{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 10px;

    background: rgba(225, 225, 225, 0.19);
    border-radius: 8px;
}

#coming-soon-activity-set{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:12px;
}

.comming-soon-component{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 6px 10px;
    gap: 4px;

    border: 1px solid #D6D6D6;
    border-radius: 8px;

    cursor: pointer;
}

.type-score{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.comming-soon-component-type{
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: #565656;
}

.comming-soon-component-score{
    font-weight: 400;
    font-size: 14px;
    color: #565656;
}

.comming-soon-component-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #313131;
}

.comming-soon-component-due{
    font-weight: 400;
    font-size: 12px;
    color: #565656;
}


.recommended-component{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;

    background: #FFFFFF;

    border: 1px solid #8C8888;
    border-radius: 4px;
}

.recommended-component img{
    margin:0;
    width:18px;
    height:20px;
}

#coming-soon-page-header-type{
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: #565656;
}

#coming-soon-page-header-name{
    font-weight: 600;
    font-size: 30px;
    color: #313131;
}

.coming-soon-page-section-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #8C1A11;
}


/* skill-coming-soon-page  */

#skill-coming-soon-page{
    /* padding: 24px;
    display: flex;
    flex-direction: column;
    gap:24px; */

    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'header header header header header header header button button placeholder1 placeholder1 placeholder1'
      'body body body body body body body placeholder2 placeholder2 placeholder2 placeholder2 placeholder2';
    grid-column-gap: 1.25rem;
    grid-row-gap: 24px;
    padding: 8px 0px;
}

#coming-soon-page-header{
    grid-area: header;
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    margin-top: 24px;
}

#header-type-name{
    display: flex;
    flex-direction: column;
    gap:12px;
}

#coming-soon-page-header-button{
    border: 1px solid rgba(140, 26, 17, 0.6);
    border-radius: 4px;

    font-weight: 600;
    font-size: 16px;
    color: #8C1A11;

    padding: 4px 10px;

    cursor:pointer;
}

#coming-soon-page-body{
    grid-area: body;
    display:flex;
    flex-direction: column;
    gap: 24px;
}

#coming-soon-page-body ul{
    margin:0;
}

#coming-soon-page-body li{
    margin: 4px 0;
}

#recommended-content-set{
    display: flex;
    flex-direction: column;
    gap:12px;
    width: 310px;
}

.coming-soon-page-section{
    display:flex;
    flex-direction: column;
    gap:12px;
}


